[tox]
# TODO: added redis-py version matrix.
envlist = security,flake8,py{37,38,39,310}-scrapy{18,25,26}
minversion = 1.7.0

[base]
deps = 
    redis>=4.0
    six>=1.5.2

[testenv]
basepython = 
    py37: python3.7
    py38: python3.8
    py39: python3.9
    py310: python3.10
deps = 
    {[base]deps}
    mock
    pytest
    pytest-cov
commands = 
    scrapy18: pip install scrapy==1.8.2
    scrapy25: pip install scrapy==2.5.1
    scrapy26: pip install scrapy==2.6.1
    pip install .
    python -m pytest --ignore=setup.py # --cov-report term --cov=scrapy_redis

[testenv:flake8]
deps =
    {[base]deps}
    flake8 # https://github.com/tholo/pytest-flake8/issues/81
commands =
    flake8 docs tests

[testenv:security]
deps =
    bandit==1.7.3
commands =
    bandit -r -c .bandit.yml src/ tests/

# TODO: add pylint

# TODO: build windows/linux/mac

# TODO: build docs