[tox]
# TODO: added redis-py version matrix.
# TODO: envlist = py{27,34,35}-scrapy{10,11,12,1x,rel,dev}
envlist = security,flake8,pylint,py37,py38,py39,py310
minversion = 1.7.0

[base]
deps = 
    scrapy>=2.4
    redis>=4.0
    six>=1.5.2

[testenv]
basepython = 
    py37: python3.7
    py38: python3.8
    py39: python3.9
    py310: python3.10
deps = 
    {[base]deps}
    mock
    pytest
    pytest-cov
commands = 
    pip install .
    python -m pytest --ignore=setup.py # --cov-report term --cov=scrapy_redis

[testenv:flake8]
basepython=python3.8
deps =
    {[base]deps}
    flake8 # https://github.com/tholo/pytest-flake8/issues/81
commands =
    flake8 docs tests

[testenv:security]
basepython=python3.8
deps =
    bandit==1.7.3
commands =
    bandit -r -c .bandit.yml src/ tests/

[testenv:pylint]
basepython=python3.8
deps =
    {[base]deps}
    pylint==2.12.2
commands =
    pylint setup.py docs/ src/ tests/

# TODO: build windows/linux/mac

# TODO: build docs